<!DOCTYPE html>
<html>
<head>
<title>Gallery | Hotel Lotus Vista</title>
<style>
body{background:#000;color:white;font-family:Arial}
header{text-align:center;padding:20px}
.gallery img{width:100%;max-width:300px;margin:10px;border:2px solid gold}
</style>
</head>

<body>

<header>
<h2>Hotel Gallery</h2>
<a href="index.html" style="color:gold">← Home</a>
</header>

<div class="gallery" align="center">
<img src="images/lotus-loby.jpg">
<img src="images/lotus-night-view.jpg">
<img src="images/lotus-handwash.jpg">
<img src="images/lotus-room-back-view.jpg">
</div>

</body>
</html>
